# homework

./: build.gradle
src/a_25_05/: Array.java  Calculator7.java  Calculator8.java  Example3.java  Factorial.java  Main.java  MaxDigit.java  Primes.java  Primesagain.java  Primesprobably.java  Sum100.java
src/b_29_06/BookApp/: ArtAlbum.java  Book.java  Main.java  Novel.java
src/b_29_06/POS_App/: Account.java  Card.java  Main.java  POS.java  User.java
src/main/java/TestAssignemnt/: DeliveryLoader.java  DeliveryRunnable.java
src/main/java/c0_05_07/: Contact.java  Foo.java  FooException.java  Phone.java  PhoneSystem.java  Samsung.java  SamsungGalaxyS6.java
src/main/java/teme_nefăcute/CodingAssignment_week08/: Circle.java  Shape.java  Square.java
src/main/java/teme_nefăcute/Collections_week09/: Address.java  Hobby.java  Person.java
src/main/java/teme_nefăcute/IO_week12/: IoHomework.java  bla.txt
src/main/java/teme_nefăcute/JDBC_week14/: Product.java  ProductDAOImpl.java  ProductDao.java  ProductMapper.java  SpringJdbcConfig.java
src/main/java/teme_nefăcute/Java8_week11/: MainClass.java  Trader.java  Transaction.java
src/main/java/week1/: Array.java  Calculator7.java  Calculator8.java  Example3.java  Factorial.java  Main.java  MaxDigit.java  Primes.java  Primesagain.java  Primesprobably.java  Sum100.java
src/main/java/week2/book/app/: ArtAlbum.java  Book.java  Main.java  Novel.java
src/main/java/week2/pos/: Account.java  Card.java  Main.java  POS.java  User.java
src/main/java/week3/: Contact.java  Foo.java  FooException.java  Phone.java  PhoneSystem.java  Samsung.java  SamsungGalaxyS6.java
src/main/resources/: resource.txt
src/test/java/TestAssignemnt/: TestCase.java
src/test/java/week1/: TestCase.java
